# random-file-generator

./: pom.xml
src/main/java/: RandomFileGenerator.java
